<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-left: auto;
            margin-right: auto;

        }
        .output{
            display: grid;
            gap: 20px;
            background-color: darkgrey;
        }
        
        .details{
            background-color: darksalmon;
            border-radius: 20px;
            /* width: 500px; */
            /* height: 400px; */
            margin-left: 30px;
            display: grid;
            /* align-items: center; */
            margin-top: 30px;
            justify-content: center;
            text-align: center;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="output">

        </div>
        <div class="inputdiv">
            <form id="search">
                <label for="">Search :
                    <input type="number" id="searchid" placeholder="Enter the id">
                </label>
                <button type="search" value="search">Search</button>
            </form>
            <div class="details"></div>
        </div>
    </div>
    <script src="./assignment.js"></script>
</body>
</html>